---
- name: 2 - IOS Facts with multiple debug tasks

  hosts: cisco

  vars:
    creds:
      host: "{{ ansible_host }}"
      username: "{{ username }}"
      password: "{{ password }}"

  tasks:
    - name: task1
      ios_facts:
        provider: "{{ creds }}"
      tags: facts

    - name: Exercise 2a
      debug:
         msg: "{{ ansible_net_all_ipv4_addresses }}"
      when: ansible_net_all_ipv4_addresses[0] == '10.220.88.21'
      tags: 2a

  #  - name: Exercise 2b
  #    debug:
  #      msg: "{{ ansible_net_interfaces.keys() }}"

    - name: Exercise 2b again
      debug:
        msg: "{{ item.keys }}"
      with_dict: "{{ ansible_net_interfaces }}"
      tags: 2b

    - name: task4
      debug:
        msg: "{{ ansible_net_interfaces.keys() }}"
      when: "'down' in ansible_net_interfaces.key['lineprotocol']"
  
